#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:\\generate\\java
OutputDirXml=E:\\generate\\resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=XXL_JOB_GROUP
#装代码的文件夹名
className=
#设置作者
author=cc





#自定义包路径
parent.package=com.cssj.ticketspider
#数据库地址
##MySQL
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/pay?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
#url=jdbc:mysql://127.0.0.1:3307/finance_app_db?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
#url=jdbc:mysql://127.0.0.1:3307/product_base?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
#userName=root
#password=root


##SQLServer
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=wqb_upgrade_20190227
#userName=sa
#password=sa

## Oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
userName=CC
password=Abcd1234